<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go中的interface{}比较方法 - Forz Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Forz" /><meta name="description" content="类型不确定 在不确定类型需要反射的时候，DeepEqual是我们不可不用的强大工具。 比如： 1 2 3 4 5 6 7 func main(){ m1:=map[string]interface{}{&amp;#34;a&amp;#34;:&amp;#34;1&amp;#34;, &amp;#34;b&amp;#34;:2, &amp;#34;c&amp;#34;:3}; m2:=map[string]interface{}{&amp;#34;a&amp;#34;:1, &amp;#34;c&amp;#34;:&amp;#34;3&amp;#34;, &amp;#34;b&amp;#34;:2}; fmt.Println(`reflect.DeepEqual(m1[&amp;#34;a&amp;#34;],m2[&amp;#34;a&amp;#34;]`,reflect.DeepEqual(m1[&amp;#34;a&amp;#34;],m2[&amp;#34;a&amp;#34;])); fmt.Println(`reflect.DeepEqual(m1[&amp;#34;b&amp;#34;],m2[&amp;#34;b&amp;#34;]`,reflect.DeepEqual(m1[&amp;#34;b&amp;#34;],m2[&amp;#34;b&amp;#34;])); } 执行结果： 1 2 3" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="/post/go%E4%B8%AD%E7%9A%84interface-%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go中的interface{}比较方法" />
<meta property="og:description" content="类型不确定 在不确定类型需要反射的时候，DeepEqual是我们不可不用的强大工具。 比如： 1 2 3 4 5 6 7 func main(){ m1:=map[string]interface{}{&#34;a&#34;:&#34;1&#34;, &#34;b&#34;:2, &#34;c&#34;:3}; m2:=map[string]interface{}{&#34;a&#34;:1, &#34;c&#34;:&#34;3&#34;, &#34;b&#34;:2}; fmt.Println(`reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;]`,reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;])); fmt.Println(`reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;]`,reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;])); } 执行结果： 1 2 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/go%E4%B8%AD%E7%9A%84interface-%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-26T13:21:07+00:00" />
<meta property="article:modified_time" content="2019-08-26T13:21:07+00:00" />

<meta itemprop="name" content="Go中的interface{}比较方法">
<meta itemprop="description" content="类型不确定 在不确定类型需要反射的时候，DeepEqual是我们不可不用的强大工具。 比如： 1 2 3 4 5 6 7 func main(){ m1:=map[string]interface{}{&#34;a&#34;:&#34;1&#34;, &#34;b&#34;:2, &#34;c&#34;:3}; m2:=map[string]interface{}{&#34;a&#34;:1, &#34;c&#34;:&#34;3&#34;, &#34;b&#34;:2}; fmt.Println(`reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;]`,reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;])); fmt.Println(`reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;]`,reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;])); } 执行结果： 1 2 3"><meta itemprop="datePublished" content="2019-08-26T13:21:07+00:00" />
<meta itemprop="dateModified" content="2019-08-26T13:21:07+00:00" />
<meta itemprop="wordCount" content="752">
<meta itemprop="keywords" content="interface," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go中的interface{}比较方法"/>
<meta name="twitter:description" content="类型不确定 在不确定类型需要反射的时候，DeepEqual是我们不可不用的强大工具。 比如： 1 2 3 4 5 6 7 func main(){ m1:=map[string]interface{}{&#34;a&#34;:&#34;1&#34;, &#34;b&#34;:2, &#34;c&#34;:3}; m2:=map[string]interface{}{&#34;a&#34;:1, &#34;c&#34;:&#34;3&#34;, &#34;b&#34;:2}; fmt.Println(`reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;]`,reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;])); fmt.Println(`reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;]`,reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;])); } 执行结果： 1 2 3"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Forz Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Forz Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go中的interface{}比较方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-26 </span>
        <div class="post-category">
            <a href="/categories/go/"> Go </a>
            </div>
          <span class="more-meta"> 约 752 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#类型不确定">类型不确定</a></li>
        <li><a href="#interface的值为指针">interface{}的值为指针</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="类型不确定">类型不确定</h3>
<p>在不确定类型需要反射的时候，<code>DeepEqual</code>是我们不可不用的强大工具。</p>
<p>比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="nx">m1</span><span class="o">:=</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span><span class="s">&#34;a&#34;</span><span class="p">:</span><span class="s">&#34;1&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">:</span><span class="mi">3</span><span class="p">};</span>
    <span class="nx">m2</span><span class="o">:=</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span><span class="s">&#34;a&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">:</span><span class="s">&#34;3&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">};</span>
    
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">`reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;]`</span><span class="p">,</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">m1</span><span class="p">[</span><span class="s">&#34;a&#34;</span><span class="p">],</span><span class="nx">m2</span><span class="p">[</span><span class="s">&#34;a&#34;</span><span class="p">]));</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">`reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;]`</span><span class="p">,</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">m1</span><span class="p">[</span><span class="s">&#34;b&#34;</span><span class="p">],</span><span class="nx">m2</span><span class="p">[</span><span class="s">&#34;b&#34;</span><span class="p">]));</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>执行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Running...

reflect.DeepEqual(m1[&#34;a&#34;],m2[&#34;a&#34;] false
reflect.DeepEqual(m1[&#34;b&#34;],m2[&#34;b&#34;] true
</code></pre></td></tr></table>
</div>
</div><p>这种情况，如果我们自己写代码比较，势必要使用switch type语法，实在是太麻烦了，感谢go包含了这么好的工具。</p>
<h3 id="interface的值为指针">interface{}的值为指针</h3>
<p>当interface的动态类型是指针的时候，且其动态值不为 nil 时，我们可以理解为其结构如下图所示。</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/20190819194939.png" alt=""></p>
<p>这里为什么需要特别拿出来说明呢？因为动态类型为指针的interface的动态值保存的就是一个指针值，这个指针指向一块内存。下面以Golang的error接口来说明这个问题。</p>
<p>下面是error包的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="kt">error</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nf">Error</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">New</span><span class="p">(</span><span class="nx">text</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span> <span class="k">return</span> <span class="o">&amp;</span><span class="nx">errorString</span><span class="p">{</span><span class="nx">text</span><span class="p">}</span> <span class="p">}</span>

<span class="kd">type</span> <span class="nx">errorString</span> <span class="kd">struct</span> <span class="p">{</span> <span class="nx">text</span> <span class="kt">string</span> <span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">errorString</span><span class="p">)</span> <span class="nf">Error</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">e</span><span class="p">.</span><span class="nx">text</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里需要理解的：是指针类型 *errorString 实现了error接口，而不是 errorString 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">w1</span> <span class="o">:=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;ERR&#34;</span><span class="p">)</span>
<span class="nx">w2</span> <span class="o">:=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;ERR&#34;</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">w1</span> <span class="o">==</span> <span class="nx">w2</span><span class="p">)</span> <span class="c1">// 输出false
</span></code></pre></td></tr></table>
</div>
</div><p>以 w1 为例子， 由于是指针类型 *errorString 实现了error接口，所以 w1 的动态类型是 *errorString，那么 w1 的动态值就是一个指针，w2 也是同理。那么上面的等于(==)比较我们可以用下图和伪代码来理解。</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/20190819195208.png" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">w1</span><span class="p">.</span><span class="kd">type</span> <span class="o">==</span> <span class="nx">w2</span><span class="p">.</span><span class="kd">type</span> <span class="o">&amp;&amp;</span> <span class="nx">w1</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">w2</span><span class="p">.</span><span class="nx">value</span>
</code></pre></td></tr></table>
</div>
</div><p>由于 w1.value 和 w2.value 都是指针类型，它们又分别保存着不同的内存地址，所以他们的比较是得出 false</p>
<p>也正是这种实现，每个New函数的调用都分配了一个独特的和其他错误不相同的实例，这能方便的让我们可以定义自己特定的错误，就如同Golang定义的 io.EOF 一样，不必担心刚好有相同的错误消息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;EOF&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="nx">io</span><span class="p">.</span><span class="nx">EOF</span><span class="p">)</span>  <span class="c1">//输出false
</span></code></pre></td></tr></table>
</div>
</div><p>如果想要让<code>w1 := errors.New(&quot;ERR&quot;)</code>和 <code>w2 := errors.New(&quot;ERR&quot;)</code>比较指针指向的真实值呢?需要使用<code>reflect.DeepEqual()</code>函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go">	<span class="nx">w1</span> <span class="o">:=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;ERR&#34;</span><span class="p">)</span>
	<span class="nx">w2</span> <span class="o">:=</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;ERR&#34;</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">w1</span><span class="p">,</span><span class="nx">w2</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>结果返回true</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Forz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/interface/">interface</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go%E4%B8%AD%E7%9A%84slice%E5%92%8Cmap%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go中的slice和map的比较方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/deepequal%E6%B5%85%E6%9E%90/">
            <span class="next-text nav-default">DeepEqual浅析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="forz/forzblog.talk"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Forz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
