<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哈希算法与哈希表介绍 - Forz Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Forz" /><meta name="description" content="哈希算法 下面简单介绍下几种比较常用的加密哈希算法： MD5 MD5 即 Message-Digest Algorithm 5（信息-摘要算法 5），用于确保信息传输完整一致。是计算机广泛使用的杂凑算法之一" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.97.3 with theme even" />


<link rel="canonical" href="/post/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E4%B8%8E%E5%93%88%E5%B8%8C%E8%A1%A8%E4%BB%8B%E7%BB%8D/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.98f8e47918247c097fa26317cbb567fe9f05503485bf08d8547f5579543303b1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="哈希算法与哈希表介绍" />
<meta property="og:description" content="哈希算法 下面简单介绍下几种比较常用的加密哈希算法： MD5 MD5 即 Message-Digest Algorithm 5（信息-摘要算法 5），用于确保信息传输完整一致。是计算机广泛使用的杂凑算法之一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E4%B8%8E%E5%93%88%E5%B8%8C%E8%A1%A8%E4%BB%8B%E7%BB%8D/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-11T15:39:18+00:00" />
<meta property="article:modified_time" content="2021-09-11T15:39:18+00:00" />

<meta itemprop="name" content="哈希算法与哈希表介绍">
<meta itemprop="description" content="哈希算法 下面简单介绍下几种比较常用的加密哈希算法： MD5 MD5 即 Message-Digest Algorithm 5（信息-摘要算法 5），用于确保信息传输完整一致。是计算机广泛使用的杂凑算法之一"><meta itemprop="datePublished" content="2021-09-11T15:39:18+00:00" />
<meta itemprop="dateModified" content="2021-09-11T15:39:18+00:00" />
<meta itemprop="wordCount" content="8147">
<meta itemprop="keywords" content="算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哈希算法与哈希表介绍"/>
<meta name="twitter:description" content="哈希算法 下面简单介绍下几种比较常用的加密哈希算法： MD5 MD5 即 Message-Digest Algorithm 5（信息-摘要算法 5），用于确保信息传输完整一致。是计算机广泛使用的杂凑算法之一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Forz Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Forz Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
      <a class="menu-item-link" href="/">Home</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="/post/">Archives</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="/categories/">Categories</a>
    </li>
  </ul>
</nav><div class="docsearch-input__container">
  <input type="search" class="docsearch-input" placeholder="Search" />
</div>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哈希算法与哈希表介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta"> 约 8147 字 </span>
          <span class="more-meta"> 预计阅读 17 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#哈希算法">哈希算法</a>
      <ul>
        <li><a href="#md5">MD5</a></li>
        <li><a href="#sha-1">SHA-1</a></li>
        <li><a href="#sha-2">SHA-2</a></li>
        <li><a href="#sha-3">SHA-3</a></li>
        <li><a href="#ripemd-160">RIPEMD-160</a></li>
      </ul>
    </li>
    <li><a href="#查找哈希算法">查找哈希算法</a>
      <ul>
        <li><a href="#lookup3">lookup3</a></li>
        <li><a href="#murmur3">Murmur3</a></li>
        <li><a href="#fnv-1a">FNV-1a</a></li>
        <li><a href="#cityhash">CityHash</a></li>
        <li><a href="#spookyhash">SpookyHash</a></li>
        <li><a href="#farmhash">FarmHash</a></li>
        <li><a href="#xxhash">xxhash</a></li>
        <li><a href="#查找哈希函数的性能比较">查找哈希函数的性能比较</a></li>
        <li><a href="#哈希函数的分类">哈希函数的分类</a></li>
        <li><a href="#哈希函数的选择">哈希函数的选择</a></li>
      </ul>
    </li>
    <li><a href="#哈希表">哈希表</a>
      <ul>
        <li><a href="#线性探测linear-probing">线性探测（linear probing)</a></li>
        <li><a href="#二次探测quadratic-probing">二次探测（quadratic probing)</a></li>
        <li><a href="#开链separate-chaining">开链(separate chaining)</a></li>
      </ul>
    </li>
    <li><a href="#go使用xxhash">Go使用xxHash</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="哈希算法">哈希算法</h2>
<p>下面简单介绍下几种比较常用的加密哈希算法：</p>
<h3 id="md5">MD5</h3>
<p>MD5 即 Message-Digest Algorithm 5（信息-摘要算法 5），用于确保信息传输完整一致。是计算机广泛使用的杂凑算法之一，主流编程语言普遍已有 MD5 实现。将数据（如汉字）运算为另一固定长度值，是杂凑算法的基础原理，MD5 的前身有 MD2、MD3 和 MD4。</p>
<p>MD5 是输入不定长度信息，输出固定长度 128-bits 的算法。经过程序流程，生成四个 32 位数据，最后联合起来成为一个 128-bits 散列。基本方式为，求余、取余、调整长度、与链接变量进行循环运算。得出结果。
NodeJS 中使用 MD5：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hash</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">));</span>    <span class="c1">// 098f6bcd4621d373cade4e832627b4f6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;test1&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hash</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">));</span>    <span class="c1">// 5a105e8b9d40e1329780d62ea2265d8a
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>MD5 一度被广泛应用于安全领域。但是在 2004 年王小云教授公布了 MD5、MD4、HAVAL-128、RIPEMD-128 几个 Hash 函数的碰撞。这是近年来密码学领域最具实质性的研究进展。使用他们的技术，在数个小时内就可以找到 MD5 碰撞。使本算法不再适合当前的安全环境。目前，MD5 计算广泛应用于错误检查。例如在一些 BitTorrent 下载中，软件通过计算 MD5 和检验下载到的碎片的完整性。</p>
<h3 id="sha-1">SHA-1</h3>
<p>SHA-1 曾经在许多安全协议中广为使用，包括 TLS 和 SSL、PGP、SSH、S/MIME 和 IPsec，曾被视为是 MD5 的后继者。
SHA-1 是如今很常见的一种加密哈希算法，HTTPS 传输和软件签名认证都很喜欢它，但它毕竟是诞生于 1995 年的老技术了 (出自美国国安局 NSA)，已经渐渐跟不上时代，被破解的速度也是越来越快。
微软在 2013 年的 Windows 8 系统里就改用了 SHA-2，Google、Mozilla 则宣布 2017 年 1 月 1 日起放弃 SHA-1。
当然了，在普通民用场合，SHA-1 还是可以继续用的，比如校验下载软件之类的，就像早已经被淘汰的 MD5。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;sha1&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hash</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">));</span>    <span class="c1">// a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="sha-2">SHA-2</h3>
<p>SHA-224、SHA-256、SHA-384，和 SHA-512 并称为 SHA-2。</p>
<p>新的哈希函数并没有接受像 SHA-1 一样的公众密码社区做详细的检验，所以它们的密码安全性还不被大家广泛的信任。
虽然至今尚未出现对 SHA-2 有效的攻击，它的算法跟 SHA-1 基本上仍然相似；因此有些人开始发展其他替代的哈希算法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hash</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">));</span>    <span class="c1">// 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="sha-3">SHA-3</h3>
<p>SHA-3，之前名为 Keccak 算法，是一个加密杂凑算法。
由于对 MD5 出现成功的破解，以及对 SHA-0 和 SHA-1 出现理论上破解的方法，NIST 感觉需要一个与之前算法不同的，可替换的加密杂凑算法，也就是现在的 SHA-3。</p>
<h3 id="ripemd-160">RIPEMD-160</h3>
<p>RIPEMD-160 是一个 160 位加密哈希函数。
它旨在用于替代 128 位哈希函数 MD4、MD5 和 RIPEMD。
RIPEMD-160 没有输入大小限制，在处理速度方面比 SHA2 慢。
安全性也没 SHA-256 和 SHA-512 好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;ripemd160&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">hash</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hash</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">));</span>    <span class="c1">// 5e52fee47e6b070565f74372468cdc699de89107
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="查找哈希算法">查找哈希算法</h2>
<p>下面列举几个目前在查找方面比较快的哈希算法（不区分先后），比较老的或者慢的就没举例了，毕竟篇幅有限。</p>
<h3 id="lookup3">lookup3</h3>
<p>Bob Jenkins 在 1997 年发表了一篇关于哈希函数的文章《A hash function for hash Table lookup》，这篇文章自从发表以后现在网上有更多的扩展内容。这篇文章中，Bob 广泛收录了很多已有的哈希函数，这其中也包括了他自己所谓的 “lookup2”。随后在 2006 年，Bob 发布了 lookup3。</p>
<p>Bob 很好的实现了散列的均匀分布，但是相对来说比较耗时，它有两个特性，1 是具有抗篡改性，既更改输入参数的任何一位都将带来一半以上的位发生变化，2 是具有可逆性，但是在逆运算时，它非常耗时。</p>
<h3 id="murmur3">Murmur3</h3>
<p>murmurhash 是 Austin Appleby 于 2008 年创立的一种非加密哈希算法，适用于基于哈希进行查找的场景。murmurhash 最新版本是 MurMurHash3，支持 32 位、64 位及 128 位值的产生。
MurMur 经常用在分布式环境中，比如 Hadoop，其特点是高效快速，但是缺点是分布不是很均匀。</p>
<p>设想这样的场景：当数据中有几个字段相同，就可以把它当作同类型数据。对于同类型的数据，我们需要做去重。</p>
<p>一个通常的解决办法是，使用 MD5 计算这几个字段的指纹，然后把指纹存起来。如果当前指纹存在，则表示有同类型的数据。</p>
<p>这种情况下，由于不涉及故意的哈希碰撞，并不一定要采用加密哈希算法。（加密哈希算法的一个特点是，即使你知道哈希值，也很难伪造有同样哈希值的文本）</p>
<p>而非加密哈希算法通常要比加密哈希算法快得多。如果数据量小，或者不太在意哈希碰撞的频率，甚至可以选择生成哈希值小的哈希算法，占用更小的空间。</p>
<p>就个人而言，我偏好在这种场景里采用 MurMurHash3，128 位的版本。理由有三：</p>
<ol>
<li>MurMurHash3 久经沙场，主流语言里面都能找到关于它的库。</li>
<li>MurMurHash3，128 位版本的哈希值是 128 位的，跟 MD5 一样。128 位的哈希值，在数据量只有千万级别的情况下，基本不用担心碰撞。</li>
<li>MurMurHash3 的计算速度非常快。</li>
</ol>
<p>MurMurHash3 哈希算法是 MurMurHash 算法家族的最新一员。虽说是“最新一员”，但距今也有五年的历史了。无论从运算速度、结果碰撞率，还是结果的分布均衡程度进行评估，MurMurHash3 都算得上一个优秀的哈希算法。</p>
<p>除了 128 位版本以外，它还有生成 32 位哈希值的版本。在某些场景下，比如哈希的对象长度小于 128 位，或者存储空间要求占用小，或者需要把字符串转换成一个整数，这一特性就能帮上忙。当然，32 位哈希值发生碰撞的可能性就比 128 位的要高得多。当数据量达到十万时，就很有可能发生碰撞。</p>
<p>MurMurHash3 128 位版本的速度是 MD5 的十倍。有趣的是，MurMurHash3 生成 32 位哈希的用时比生成 128 位哈希的用时要长。原因在于生成 128 位哈希的实现受益于现代处理器的特性。</p>
<h3 id="fnv-1a">FNV-1a</h3>
<p>FNV 又称 Fowler/Noll/Vo，来自 3 位算法设计者的名字（Glenn Fowler、Landon Curt Noll 和 Phong Vo）。FNV 有 3 种：FNV-0（已过时）、FNV-1、FNV-1a，后两者的差别极小。FNV-1a 生成的哈希值有几个特点：无符号整形；哈希值的 bits 数，是 2 的 n 次方（32, 64, 128, 256, 512, 1024），通常 32 bits 就能满足大多数应用。</p>
<p>跟 FNV 的初次邂逅，是在 Go 的标准库文档里。我很惊讶，一门主流语言的标准库里，居然会有不太知名的哈希算法。从另一个角度看，非加密哈希算法还是有其必要性的，不然 Go 这门以实用著称的语言也不会内置 FNV 算法了。</p>
<p>可惜跟其他哈希算法相比，FNV 并无出彩之处（参考 SMHasher 测试结果）。FNV 家族较新的 FNV-1a 版本，对比于 FNV-1 做了一些改善。尽管如此，除非写的是 Go 程序，我通常都不会考虑使用它。</p>
<h3 id="cityhash">CityHash</h3>
<p>2011 年，google 发布 CityHash（由 Geoff Pike 和 Jyrki Alakuijala 编写）, 其性能好于 MurmurHash。</p>
<p>但后来 CityHash 的哈希算法被发现容易受到针对算法漏洞的攻击，该漏洞允许多个哈希冲突发生。</p>
<h3 id="spookyhash">SpookyHash</h3>
<p>又是 Bob Jenkins 哈希牛人的一巨作，于 2011 年发布的新哈希函数性能优于 MurmurHash，但是只给出了 128 位的输出，后面发布了 SpookyHash V2，提供了 64 位输出。</p>
<h3 id="farmhash">FarmHash</h3>
<p>FarmHash 也是 google 发布的，FarmHash 从 CityHash 继承了许多技巧和技术，是它的后继。FarmHash 声称从多个方面改进了 CityHash。</p>
<h3 id="xxhash">xxhash</h3>
<p>xxhash 由 Yann Collet 发表，<a href="http://cyan4973.github.io/xxHash/">http://cyan4973.github.io/xxHash/</a> 这是它的官网，据说性能很好，似乎被很多开源项目使用，Bloom Filter 的首选。</p>
<h3 id="查找哈希函数的性能比较">查找哈希函数的性能比较</h3>
<p>一般性能好的哈希算法都会根据不同系统做优化。</p>
<p>这里有一篇文章详细介绍了各种非加密哈希的性能比较（<a href="http://aras-p.info/blog/2016/08/09/More-Hash-Function-Tests/">http://aras-p.info/blog/2016/08/09/More-Hash-Function-Tests/</a>）。</p>
<p>文章详细列出了各个平台（甚至包括手机和 XBOXOne 以及 asm.js）之间的哈希算法性能比较，同时也对不同输入数据量做了对比。</p>
<p>似乎在跨平台使用方面 CityHash64 在 64 位系统性能最佳，而 xxHash32 在 32 位系统性能最好。</p>
<p>在数据量大方面，不同平台也有不同的选择</p>
<p>Intel CPU：总体来说 xxhash64 更好，随之 FarmHash64（如果使用了 SSE4.2），xxHash32 更适合 32 位系统。</p>
<p>苹果手机 CPU（A9）：CityHash64 在 64 位系统性能最佳，而 xxHash32 在 32 位系统性能最好。</p>
<p>SpookyV2 更适合在 XBOXOne 中使用。</p>
<p>而短字符串输入使用 FNV-1a 性能最优（在 pc，手机和 XBOX 中少于 8 字节，在 asm.js 中少于 20 字节），而且它的实现很简单。</p>
<h3 id="哈希函数的分类">哈希函数的分类</h3>
<p>介绍了那么多哈希函数，实际上哈希函数主要分为以下几类：</p>
<p>1、加法 Hash；
所谓的加法 Hash 就是把输入元素一个一个的加起来构成最后的结果，prime 是素数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">addictiveHash</span><span class="p">(</span><span class="nx">key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">prime</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">hash</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">key</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">hash</span> <span class="o">+=</span> <span class="nx">key</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">hash</span> <span class="o">%</span> <span class="nx">prime</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addictiveHash</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 14
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addictiveHash</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 15
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addictiveHash</span><span class="p">(</span><span class="s1">&#39;abb&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 14
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>2、位运算 Hash；
这类型 Hash 函数通过利用各种位运算（常见的是移位和异或）来充分的混合输入元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">rotatingHash</span><span class="p">(</span><span class="nx">key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">prime</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">hash</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">key</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">hash</span> <span class="o">=</span> <span class="p">(</span><span class="nx">hash</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="nx">hash</span> <span class="o">&gt;&gt;</span> <span class="mi">28</span><span class="p">)</span> <span class="o">^</span> <span class="nx">key</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span><span class="nx">hash</span> <span class="o">%</span> <span class="nx">prime</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rotatingHash</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 13
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rotatingHash</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 23
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rotatingHash</span><span class="p">(</span><span class="s1">&#39;abb&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 22
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>3、乘法 Hash；</p>
<p>这样的类型的哈希函数利用了乘法的不相关性. 乘法哈希里最有名的就是 adler32，reactJS 的 checksum 校验就是使用的 adler32 的改良版。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">adler32</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">L</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">M</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">L</span><span class="p">;)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">M</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">L</span> <span class="o">-</span> <span class="nx">i</span><span class="p">,</span> <span class="mi">3850</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="p">(</span><span class="nx">M</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">c</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">+=</span> <span class="nx">c</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mh">0x800</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">192</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">31</span><span class="p">);</span> <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">128</span> <span class="o">|</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;=</span> <span class="mh">0xD800</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span> <span class="o">&lt;</span> <span class="mh">0xE000</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">c</span> <span class="o">=</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&amp;</span> <span class="mi">1023</span><span class="p">)</span> <span class="o">+</span> <span class="mi">64</span><span class="p">;</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1023</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">240</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">7</span><span class="p">);</span> <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">128</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">);</span> <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">128</span> <span class="o">|</span> <span class="p">((</span><span class="nx">d</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">15</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&amp;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">);</span> <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">128</span> <span class="o">|</span> <span class="p">(</span><span class="nx">d</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">224</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">15</span><span class="p">);</span> <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">128</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">);</span> <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="nx">a</span> <span class="o">+=</span> <span class="mi">128</span> <span class="o">|</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="nx">b</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span> <span class="o">--</span><span class="nx">M</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="nx">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span> <span class="o">*</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&amp;</span> <span class="mi">65535</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span> <span class="o">*</span> <span class="p">(</span><span class="nx">b</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">b</span> <span class="o">&amp;</span> <span class="mi">65535</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">((</span><span class="nx">b</span> <span class="o">%</span> <span class="mi">65521</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">65521</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">adler32</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 73204161
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">adler32</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 38600999
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">adler32</span><span class="p">(</span><span class="s1">&#39;abb&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 38535462
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>4、除法 Hash；
和乘法一样用了不相关性，但性能不好。</p>
<p>5、查表 Hash；
查表 Hash 最有名的样例莫过于 CRC 系列算法。尽管 CRC 系列算法本身并非查表，可是，查表是它的一种最快的实现方式。以下是 CRC32 的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">signed_crc_table</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">table</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">n</span> <span class="o">!=</span> <span class="mi">256</span><span class="p">;</span> <span class="o">++</span><span class="nx">n</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="o">-</span><span class="mi">306674912</span> <span class="o">^</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nx">table</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">typeof</span> <span class="nx">Int32Array</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">?</span> <span class="k">new</span> <span class="nx">Int32Array</span><span class="p">(</span><span class="nx">table</span><span class="p">)</span> <span class="o">:</span> <span class="nx">table</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">T</span> <span class="o">=</span> <span class="nx">signed_crc_table</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">crc32</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">seed</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">C</span> <span class="o">=</span> <span class="nx">seed</span> <span class="o">^</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">L</span><span class="o">=</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">L</span><span class="p">;)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">c</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="nx">c</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mh">0x800</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">192</span><span class="o">|</span><span class="p">((</span><span class="nx">c</span><span class="o">&gt;&gt;</span><span class="mi">6</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">31</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">128</span><span class="o">|</span><span class="p">(</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">63</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">c</span> <span class="o">&gt;=</span> <span class="mh">0xD800</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span> <span class="o">&lt;</span> <span class="mh">0xE000</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">c</span> <span class="o">=</span> <span class="p">(</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">1023</span><span class="p">)</span><span class="o">+</span><span class="mi">64</span><span class="p">;</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1023</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">240</span><span class="o">|</span><span class="p">((</span><span class="nx">c</span><span class="o">&gt;&gt;</span><span class="mi">8</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">7</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">128</span><span class="o">|</span><span class="p">((</span><span class="nx">c</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">63</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">128</span><span class="o">|</span><span class="p">((</span><span class="nx">d</span><span class="o">&gt;&gt;</span><span class="mi">6</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">15</span><span class="p">)</span><span class="o">|</span><span class="p">((</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">3</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">4</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">128</span><span class="o">|</span><span class="p">(</span><span class="nx">d</span><span class="o">&amp;</span><span class="mi">63</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">224</span><span class="o">|</span><span class="p">((</span><span class="nx">c</span><span class="o">&gt;&gt;</span><span class="mi">12</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">15</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">128</span><span class="o">|</span><span class="p">((</span><span class="nx">c</span><span class="o">&gt;&gt;</span><span class="mi">6</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">63</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="nx">C</span> <span class="o">=</span> <span class="p">(</span><span class="nx">C</span><span class="o">&gt;&gt;&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">^</span> <span class="nx">T</span><span class="p">[(</span><span class="nx">C</span> <span class="o">^</span> <span class="p">(</span><span class="mi">128</span><span class="o">|</span><span class="p">(</span><span class="nx">c</span><span class="o">&amp;</span><span class="mi">63</span><span class="p">)))</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">C</span> <span class="o">^</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">crc32</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// -804963899
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">crc32</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 576628111
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">crc32</span><span class="p">(</span><span class="s1">&#39;abb&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span> <span class="c1">// 1431934233
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>查表 Hash 中有名的样例有：Universal Hashing 和 Zobrist Hashing。他们的表格都是随机生成的。</p>
<p>6、混合 Hash；
混合 Hash 算法利用了以上各种方式。各种常见的 Hash 算法，比方 MD5、Tiger 都属于这个范围。它们一般非常少在面向查找的 Hash 函数里面使用。</p>
<h3 id="哈希函数的选择">哈希函数的选择</h3>
<p>那么多种哈希函数，我们究竟该选择哪种呢？
不同的应用场景对哈希的算法设计要求也不一样，但一个好的哈希函数应该具备以下三点：</p>
<ol>
<li>抗碰撞性，尽量避免冲突。</li>
<li>抗篡改性，只要改动一个字节，其哈希值也会很大不同。</li>
<li>查找效率。</li>
</ol>
<p>在加密方面，哈希函数应该对抗碰撞性和抗篡改性要求很高，而会牺牲查找效率。
而且随着时代的变化我们最好还是选择更现代化的哈希函数。
目前来说我们可以选择 SHA-2 族用于安全加密中，SHA-3 更安全但对性能损耗更大。更保险的做法是加盐后混合加密。
在 nodejs 中我们可以很方便地用 crypto.pbkdf2() 函数加盐加密，默认会调用 hmac 算法，用 sha-1 进行加密，并且可以设置迭代次数和密文长度。常用于用户注册和登录校验流程中。下面的例子我们用伪随机函数 randomBytes() 生成 16 字节的盐（更安全的做法是多于 16 字节）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;crypto&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">txt</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//通过伪随机码生成salt，进行加密
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">salt</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">salt</span> <span class="o">=</span> <span class="nx">salt</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">salt</span><span class="p">);</span> <span class="c1">//生成salt
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="nx">crypto</span><span class="p">.</span><span class="nx">pbkdf2</span><span class="p">(</span><span class="nx">txt</span><span class="p">,</span> <span class="nx">salt</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">hash</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">hash</span> <span class="o">=</span> <span class="nx">hash</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hash</span><span class="p">);</span><span class="c1">//生成密文
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">6e5e20869916c5aea5f6188807abb0dcd83ca0d3c21ec880bab71c483e7cca624af8c5b6fe2ec820e296452e6e43476
</span></span></span><span class="line"><span class="cl"><span class="cm">98411aa545d4c3a21056e02659446b694383b3eedd3a7cbcb9592ede2d5875206f6b764fee69e65271c99d73b818837
</span></span></span><span class="line"><span class="cl"><span class="cm">9d0c92e345b046d760b84954babd6740b6928e76ef86e9bfd07c2867837678b575
</span></span></span><span class="line"><span class="cl"><span class="cm">(node:1264) DeprecationWarning: crypto.pbkdf2 without specifying a digest is deprecated. Please
</span></span></span><span class="line"><span class="cl"><span class="cm"> specify a digest
</span></span></span><span class="line"><span class="cl"><span class="cm">4572e319f6f5e05ee2507dacc43cd9c6f970e1ed37e76c2a86c99afde11c75f35f04322ee3fec4775a21f1181c0e357
</span></span></span><span class="line"><span class="cl"><span class="cm">d00bdf1f1aef4cffe9f11f7859fea658df76553ae37deacc5e085d5e7e38a13ec0f7b0d8f29d738f0cd00cddbd74493
</span></span></span><span class="line"><span class="cl"><span class="cm">53547eb651244a6c3e599d86878f80e1be2d269afd3d9ea678982150163fa9e61385f40fabedae2403085e8432a723e
</span></span></span><span class="line"><span class="cl"><span class="cm">da8693466068523c9e26afdd0764a21d2372bde7f607af6bcbc8fd4a325ad942688ee770efdf038332a470b7ed7c49e
</span></span></span><span class="line"><span class="cl"><span class="cm">7c9b0f8d6a1f9557dd51c3747ac4a7ecabda7089d5685403e6af525de5f84d0b4d7a53ea1fb879afa2cfee4a60775b5
</span></span></span><span class="line"><span class="cl"><span class="cm">39614ef451de2dd1ca995a14a79c4236d6089
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>而在查找方面，哈希函数更追求查找的效率和良好的抗碰撞性。</p>
<p>短字符串输入使用 FNV-1a，数量大的在 32 位系统使用 xxhash，64 位系统使用 FarmHash。</p>
<h2 id="哈希表">哈希表</h2>
<p>hash table可提供对任何有名项（nameditem)的存取操作和删除操作。由于操作对象是有名项，所以hashtable也可被视为一种字典结构（dictionary)。这种结构的用意在于提供常数时间之基本操作，就像stack或queue那样。</p>
<p>举个例子，如果所有的元素都是16-bits且不带正负号的整数，范围0~65535,那么简单地运用一个array就可以满足上述期望。首先配置一个array A,拥有65536个元素，索引号码0〜65535,初值全部为0,如图5-21。每一个元素值代表相应元素的出现次数。如果插入元素i,我们就执行A[i]++,如果删除元素i,我们就执行A[i]&ndash;，如果搜寻元素i，我们就检查A[i]是否为0。以上的每一个操作都是常数时间。</p>
<p>这种解法的额外负担是array的空间和初始化时间。</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/QQ20170903-061601@2x.png" alt=""></p>
<p>这个解法存在两个现实问题。</p>
<p>第一，如果元素是32-bits而非16-bits，我们所准备的array A的大小就必须是2^32=4GB，这就大得不切实际了。第二，如果元素型态是字符串（或其它）而非整数，将无法被拿来作为array的索引。</p>
<p>第二个问题（关于索引）不难解决。就像数值1234是由阿拉伯数字1,2,3,4
构成一样，字符串&quot;jjhou&quot;是由字符构成。那么，既然数值1234是我们也可以把字符编码，每个字符以一个7-bits数值来表示（也就是ASCII编码），从而将字符串&quot;jjhou”表现为:</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/QQ20170903-061913@2x.png" alt=""></p>
<p>于是先前的array实现法就可适用于“元素型别为字符串”的情况了。但这并不实用，因为这会产生出非常巨大的数值。&ldquo;jjhou&quot;的索引值将是：</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/QQ20170903-062010@2x.png" alt=""></p>
<p>这太不切实际了。更长的字符串会导致更大的索引值!这就回归到第一个问题:array的大小。</p>
<p>如何避免使用一个大得荒谬的array呢？办法之一就是使用某种映射函数，将大数映射为小数。负责将某一元素映射为一个“大小可接受之索引”，这样的函数称为hash function(散列画数）.例如，假设x是任意整数，TableSize是array大小，则X%TableSize会得到一个整数，范围在0 ~ TableSize-1之间，恰可作为表格（也就是array)的索引。</p>
<p>使用hash function会带来一个问题：可能有不同的元素被映射到相同的位置(亦即有相同的索引）。这无法避免，因为元素个数大于array容量。这便是所谓的“碰撞（collision) ”问题。解决碰撞问题的方法有许多种，包括线性探测（linear probing)、二次探测（quadraticprobing)、开链（separatechaining)…等做法。每一种方法都很容易，导出的效率各不相同,与array的填满程度有很大的关连。</p>
<h3 id="线性探测linear-probing">线性探测（linear probing)</h3>
<p>首先让我们认识一个名词：负载系数（loading factor)，意指元素个数除以表格大小。负载系数永远在0〜1之间,除非采用开链（separatechaining)策略，后述。</p>
<p>当hash function计算出某个元素的插入位置，而该位置上的空间已不再可用时，我们应该怎么办？最简单的办法就是循序往下一一寻找（如果到达尾端，就绕到头部继续寻找），直到找到一个可用空间为止。只要表格（亦即array)足够大，总是能够找到一个安身立命的空间，但是要花多少时间就很难说了。进行元素搜寻操作时，道理也相同，如果hashfimctiori计算出来的位置上的元素值与我们的搜寻目标不符，就循序往下一一寻找，直到找到吻合者，或直到遇上空格元素。至于元素的删除，必须采用惰性删除（lazy deletion)	也就是只标记删除记号，实际删除操作则待表格重新整理（rehashing)时再进行——这是因为hash table中的每一个元素不仅表述它自己，也关系到其它元素的排列。</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/QQ20170903-062446@2x.png" alt=""></p>
<p>欲分析线性探测的表现，需要两个假设：（1)表格足够大；（2)每个元素都够独立。在此假设之下，最坏的情况是线性巡访整个表格，平均情况则是巡访一半表格，这已经和我们所期望的常数时间天差地远了，而实际情况犹更糟糕。问题出在上述第二个假设太过于天真。</p>
<p>拿实际例子来说，接续最后状态，除非新元素经过hash function的计算之后直接落在位置#4 ~ #7,否则位置#4〜#7永远不可能被运用，因为位置#3永远是第一考虑。换句话说，新元素不论是8,9,0，1，2,3中的哪一个，都会落在位置#3上。新元素如果是4或5，或6，或7，才会各自落在位置#4，或#5,或#6,或#7上。</p>
<p>这很清楚地突显了一个问题：平均插入成本的成长幅度，远高于负载系数的成长幅度。这样的现象在hashing过程中称为主集团（primary clustering)。</p>
<h3 id="二次探测quadratic-probing">二次探测（quadratic probing)</h3>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/QQ20170903-063630@2x.png" alt=""></p>
<p>二次探测带来一些疑问：</p>
<ol>
<li>
<p>线性探测法每次探测的都必然是一个不同的位置，二次探测法是否能够保证如此？二次探测法是否能够保证如果表格之中没有X，那么我们插入X一定能够成功？</p>
</li>
<li>
<p>线性探测法的运算过程极其简单，二次探测法则显然复杂得多。这是否会在执行效率上带来太多的负面影响？</p>
</li>
<li>
<p>不论线性探测或二次探测，当负载系数过高时，表格是否能够动态成长？</p>
</li>
</ol>
<p>幸运的是，如果我们假设表格大小为质数（prime)，而且永远保持负载系数在0.5以下（也就是说超过0.5就重新配置并重新整理表格），那么就可以确定每插人一个新元素所需要的探测次数不多于2。</p>
<p>关键字是随机分布的，那么无所谓一定要模质数。但在实际中往往关键字有某种规律，例如大量的等差数列，那么公差和模数不互质的时候发生碰撞的概率会变大，而用质数就可以很大程度上回避这个问题。但质数并不是唯一的准则,参考<a href="http://planetmath.org/goodhashtableprimes">good hash table primes</a></p>
<p>至于实现复杂度的问题，一般总是这样考虑：赚的比花的多，才值得去做。我们受累增加了探测次数，所获得的利益好歹总得多过二*次函数计算所多花的时间，不能吃肥走痩,得不偿失。线性探测所需要的是一个加法（加1)、一个测试（看是否需要绕转回头），以及一个偶需为之的减法（用以绕转回头）。二次探测需要的则是一个加法（从i-l到i)、一个乘法（计算i2),另一个加法，以及一个mod运算。看起来很有得不偿失之嫌。然而这中间却有一些小技巧，可以去除耗时的乘法和除法：</p>
<p><img src="https://blog-1257321977.cos.ap-beijing.myqcloud.com/QQ20170903-065008@2x.png" alt=""></p>
<p>因此，如果我们能够以前一个H值来计算下一个H值，就不需要执行二次方所需要的乘法了。虽然还是需要一个乘法，但那是乘以2,可以位移位（bitshift)快速完成。至于mod运算，也可证明并非真有需要。</p>
<p>最后一个问题是array的成长。欲扩充表格，首先必须找出下一个新的而且够大（大约两倍）的质数，然后必须考虑表格重建（rehashing)的成本.不可能只是原封不动地拷贝而已，我们必须检验旧表格中的每一个元素，计算其在新表格中的位置，然后再插入到新表格中。</p>
<p>二次探测可以消除主集团（primary clustering)，却可能造成次集团（secondaryclustering):两个元素经hash function计算出来的位置若相同，则插人时所探测的位置也相同，形成某种浪费。消除次集团的办法当然也有，例如复式散列（double hashing)</p>
<p>虽然目前还没有对二次探测有数学上的分析，不过，以上所有考虑加加减减起来，总体而言，二次探测仍然值得投资。</p>
<h3 id="开链separate-chaining">开链(separate chaining)</h3>
<p>另一种与二次探测法分庭抗礼的，是所谓的开链（separatechaining)法。这种做法是在每一个表格元素中维护一个list; hash function为我们分配某一个list，然后我们在那个list身上执行元素的插人、搜寻、删除等操作。虽然针对list而进行的搜寻只能是一种线性操作，但如果list够短，速度还是够快。</p>
<p>使用开链手法，表格的负载系数将大于1。STL的hash table便是采用这种做法.</p>
<h2 id="go使用xxhash">Go使用xxHash</h2>
<p>xxHash 是一种极快的非加密哈希算法，在 RAM 速度限制下工作。它提出了四种风格（XXH32、XXH64、XXH3_64bits 和 XXH3_128bits）。最新版本 XXH3 提供全面改进的性能，尤其是在小数据上。</p>
<p>xxh64:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;github.com/cespare/xxhash&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">xxhash</span><span class="p">.</span><span class="nf">Sum64String</span><span class="p">(</span><span class="s">&#34;aaa&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>xxh3:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;github.com/zeebo/xxh3&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">xxh3</span><span class="p">.</span><span class="nf">Hash</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;star&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<p><a href="http://www.xiaojiejing.com/2018/12/06/%E6%BC%AB%E8%B0%88%E9%9D%9E%E5%8A%A0%E5%AF%86%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%88murmurhash%EF%BC%8Ccrc32%EF%BC%8Cfnv%EF%BC%8Csiphash%EF%BC%8Cxxhash%EF%BC%89/">漫谈非加密哈希算法（MurMurHash，CRC32，FNV，SipHash，xxHash）</a></p>
<p><a href="http://www.alloyteam.com/2017/05/hash-functions-introduction/">哈希函数介绍</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Forz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-perfbook/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go Perfbook</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E4%BD%BF%E7%94%A8jemalloc%E5%9C%A8go%E4%B8%AD%E6%89%8B%E5%8A%A8%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98/">
            <span class="next-text nav-default">使用jemalloc在Go中手动管理内存</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="forz/forzblog.talk"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Forz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>






<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
docsearch({
    apiKey: "b4b9da2eba53aa6dabe4b8ac9e8676e1",
    indexName: "forz.forzvina.com",
    appId: "IAR2EF5L65",
    inputSelector: '.docsearch-input',
    debug: false,
});
</script>
</body>
</html>
